CONVEX_DEPLOYMENT=dev:polished-donkey-148 # team: attelli-sanjay-kumar, project: notion-clone-master-95f46
NEXT_PUBLIC_CONVEX_URL=https://polished-donkey-148.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXdlcmV3b2xmLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ca3YzPBzJrSUUE2Flz09Bl03KvRUXzZ84CjfZ3A4x3


EDGE_STORE_ACCESS_KEY=e78z3nl0Gwnk3ZR8PlW1sj5nA9x3Bqaz
EDGE_STORE_SECRET_KEY=uevs4Z428kvA67xXLreloK67P48YyrHnrfkW4Ag9iw1yCklW